# NewsProject

./: README.md
ClientWPF/: ClientWPF.sln
ClientWPF/NewsProject.ClientWPF/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NewsProject.ClientWPF.csproj  Session.cs
ClientWPF/NewsProject.ClientWPF/Helpers/: GraphQlClientService.cs
ClientWPF/NewsProject.ClientWPF/Models/: BaseModel.cs  DetailNews.cs  SimpleNews.cs
ClientWPF/NewsProject.ClientWPF/ViewModels/: DetailNewsViewModel.cs  SimpleNewsViewModel.cs
ClientWPF/NewsProject.ClientWPF/Views/: DetailNewsView.xaml  DetailNewsView.xaml.cs  SimpleNewsVilew.xaml  SimpleNewsVilew.xaml.cs
Crawler/: Crawler.sln
Crawler/Crawler/: NewsModel.cs  NewsProject.Crawler.csproj  Program.cs  Sender.cs
Crawler/Crawler/Crawl/: ICrawl.cs  TSNNewsCrawler.cs
GraphQL/: GraphQL.sln
GraphQL/DAL/: NewsProject.DAL.csproj
GraphQL/DAL/DTO/: BaseDTO.cs  NewsDTO.cs  UserDTO.cs
GraphQL/DAL/Database/: IMongoDBContext.cs  MongoDBContext.cs  MongoSettings.cs
GraphQL/DAL/Repo/: BaseRepository.cs  IBaseRepository.cs
GraphQL/DAL/Repo/LikeRepo/: ILikeRepository.cs  LikeRepository.cs
GraphQL/DAL/Repo/NewsRepo/: INewsRepository.cs  NewsRepository.cs
GraphQL/GraphqlAPI/: NewsProject.GraphqlAPI.csproj  Program.cs  Startup.cs
GraphQL/GraphqlAPI/Controllers/: GraphGQController.cs
GraphQL/GraphqlAPI/Mutation/: NewsMutation.cs
GraphQL/GraphqlAPI/Properties/: launchSettings.json
GraphQL/GraphqlAPI/Queries/: NewsQuery.cs
GraphQL/GraphqlAPI/Schema/: NewsSchema.cs
GraphQL/GraphqlAPI/Types/: NewsType.cs  UserType.cs
GraphQL/GraphqlAPI/Utilities/: GraphQLQuery.cs
Receiver/: Receiver.sln
Receiver/Receiver/: DBHelper.cs  NewsProject.Receiver.csproj  Program.cs  Receiver.cs
