<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="5.0.0" />
    <PackageReference Include="mongocsharpdriver" Version="2.12.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Repo\LikeRepo\" />
    <Folder Include="DTO\" />
  </ItemGroup>
</Project>
