<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="5.0.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.12.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="RabbitMQ.Client" Version="6.2.1" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\GraphQL\DAL\NewsProject.DAL.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Reference Include="DAL">
      <HintPath>..\..\GraphQL\DAL\bin\Release\netcoreapp3.1\DAL.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
